export LOGGING=1 # Log debug messages to stdout
export LOG_REQUESTS=0 # Log requests to the node (0, 1 or 2)
export LOG_RESPONSES=0 # Log responses returned by the node (0 or 1)

export AVALANCHE_PRIVATE_KEY=""
export AVALANCHE_URL=""

export ETHEREUM_PRIVATE_KEY=""
export ETHEREUM_URL=""

export CRONOS_PRIVATE_KEY=""
export CRONOS_URL=""
