export LOGGING=DEBUG # Log debug messages to stdout - DEBUG, INFO, WARN, ERROR, OFF
export LOG_REQUESTS=0 # Log requests to the node (0, 1 or 2)
export LOG_RESPONSES=0 # Log responses returned by the node (0 or 1)

export USER_1_AVALANCHE_ADDRESS=""
export USER_1_AVALANCHE_PRIVATE_KEY=""
export AVALANCHE_URL=""

export USER_1_ETHEREUM_ADDRESS=""
export USER_1_ETHEREUM_PRIVATE_KEY=""
export ETHEREUM_URL=""

export USER_1_CRONOS_ADDRESS=""
export USER_1_CRONOS_PRIVATE_KEY=""
export CRONOS_URL=""

# Support BASIC AUTH for HTTP nodes
# For WS nodes, you need to add basic auth directly
# in the URL, e.g. wss://user:password@example.com
export BASICAUTH_USER=""
export BASICAUTH_PASSWORD=""